{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-430\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-430\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-430\li720 Arrowhead List;}
{\s27\fi-430\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-430\li720 Diamond List;}
{\s9\fi-430\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-430\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-430\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-430\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-430\li720 Square List;}
{\s11\fi-430\li720 Dashed List;}
{\s22\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-430\li720 Tick List;}
{\s24\fi-430\li720 Heart List;}
{\s40\fi-430\li720\sbasedon32 Upper Roman List;}
{\s39\fi-430\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-430\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f1\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f1\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa119\f1\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\f0\fs24 Normal;}
{\s26\fi-430\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa119\sbasedon28 Block Text;}
{\s33\f2\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-430\li720 Implies List;}
{\s3\fi-430\li720 Box List;}
{\s36\fi-430\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s38\fi-430\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs48\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Bibliography}{\f0\fs48\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs48\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [1] 'Tentacle Grape Soda', IndieGoGo, Online Fundraiser.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [2] (2006), 'Overview of Scroll Painting (Emaki)', Web-Japan, Online Publication.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [3] (2007), 'Asuka and Nara Periods', The Metropolitan Museum of Art, Online Publication.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [4] (2007), 'Muromachi Period', Metropolitan Museum of Art, Online Publication.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch  [5] (2008), 'The Ancient Roots of Manga: The Choju Giga Scrolls', The Consulate General of Japan in New York, Blog.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [6] (2012), 'The Art of Flatulence - How 200 Year Old Fart Paintings Have a Deep Meaning', The Daily Mail, Electronic Publication.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [7] (2014), 'Heian Period (Japanese History)', Encyclopaedia Britannica Online, Online Publication.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [8] (2014), 'Prussian Blue-Wikipedia, the Free Encyclopedia', Online Publication.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [9] Davidson, D. (2012), 'Manga Grows in the Heart of Europe', CNN, Online Publication.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [10] Eichenbaum, P.Karetzky, ed.  (1996), }{\f0\fs24\i\lang1033{\*\listtag0}Arts of the Tang Court}{\f0\fs24\lang1033{\*\listtag0}, Oxford University Press.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [11] Forrer, M.Unknown, E., ed.  (1988), }{\f0\fs24\i\lang1033{\*\listtag0}Hokusai}{\f0\fs24\lang1033{\*\listtag0}, Rizzoli.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [12] Ishida, K. (2008), 'The World's First Manga', }{\f0\fs24\i\lang1033{\*\listtag0}Yomiuri Shinbun}{\f0\fs24\lang1033{\*\listtag0}.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [13] Kern, A.University, H., ed.  (2006), }{\f0\fs24\i\lang1033{\*\listtag0}Manga from the Floating World: Comicbook Culture and the Kibyoshi of Edo Japan}{\f0\fs24\lang1033{\*\listtag0}, Harvard University Press.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [14] Schodt, F. (1986), }{\f0\fs24\i\lang1033{\*\listtag0}Manga! Manga! The World of Japanese Comics.}{\f0\fs24\lang1033{\*\listtag0}, Kodansha.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [15] Schodt, F. (1996), }{\f0\fs24\i\lang1033{\*\listtag0}Dreamland Japan: Writings on Modern Manga}{\f0\fs24\lang1033{\*\listtag0}, Stone Bridge Press.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [16] Syed, S. (2011), 'Comic Giants Battle for Readers', BBC, Online Publication.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch [17] Tosa, M.Murase, M., ed.  (2001), }{\f0\fs24\i\lang1033{\*\listtag0}The Tale of Genji-Legends and Paintings}{\f0\fs24\lang1033{\*\listtag0}, G Brazilier.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}}